VITE_FIREBASE_API_KEY="AIzaSyA3bvoBdsRe34zKkGDT1vmsFU05oDjRqkg"
VITE_FIREBASE_AUTH_DOMAIN="dashstack-5a828.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dashstack-5a828"
VITE_FIREBASE_STORAGE_BUCKET="dashstack-5a828.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="982463630456"
VITE_FIREBASE_APP_ID="1:982463630456:web:66c1da19d529801754b18d"
